
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>E-Kancelaria Pro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #0f172a; color: #e2e8f0; }
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: #1e293b; }
    ::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; }
  </style>
  <script type="importmap">
  {
    "imports": {
      "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
      "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
      "@google/genai": "https://esm.sh/@google/genai@^1.39.0?external=rxjs",
      "@angular/core": "https://esm.sh/@angular/core@^21.1.2?external=rxjs",
      "@angular/common": "https://esm.sh/@angular/common@^21.1.2?external=rxjs",
      "@angular/compiler": "https://esm.sh/@angular/compiler@^21.1.2?external=rxjs",
      "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.1.2?external=rxjs",
      "@angular/forms": "https://esm.sh/@angular/forms@^21.1.2?external=rxjs",
      "@angular/common/locales/pl": "https://esm.sh/@angular/common@^21.1.2/locales/pl?external=rxjs"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
