<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nebula Workspace | AI Cloud</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined|Material+Icons+Round" rel="stylesheet">
  <style>
    :root {
      /* Default Theme Variables - will be overridden by JS */
      --primary-rgb: 6, 182, 212; /* Cyan */
      --bg-dark: #020617;
      --bg-light: #F0F4F8;
      --text-dark: #e2e8f0;
      --text-light: #1e293b;
    }

    body { 
      font-family: 'Outfit', sans-serif; 
      background-color: var(--bg-dark); 
      color: var(--text-dark); 
      transition: background-color 0.5s ease, color 0.5s ease;
    }

    body.light-mode {
      background-color: var(--bg-light);
      color: var(--text-light);
    }
    
    /* Nebula Scrollbar */
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: rgba(15, 23, 42, 0.5); }
    ::-webkit-scrollbar-thumb { background: rgba(var(--primary-rgb), 0.5); border-radius: 4px; border: 2px solid transparent; background-clip: content-box; }
    ::-webkit-scrollbar-thumb:hover { background: rgba(var(--primary-rgb), 0.8); }

    /* Glass Effect Utility - Dynamic */
    .glass {
      background: rgba(15, 23, 42, 0.6);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.08);
    }
    
    .light-mode .glass {
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.05);
    }

    /* Grid Background Pattern */
    .bg-grid {
      background-size: 40px 40px;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                        linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    }

    .light-mode .bg-grid {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
                        linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.1.4?external=rxjs",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.1.4?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.1.4?external=rxjs",
    "@angular/forms": "https://esm.sh/@angular/forms@^21.1.4?external=rxjs",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.1.4?external=rxjs",
    "d3": "https://esm.sh/d3@7.9.0?conditions=es2015",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="overflow-hidden selection:bg-cyan-500 selection:text-black">
  <app-root></app-root>
</body>
</html>